{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-run --allow-net scripts/build.ts",
    "dev": "deno run --allow-net --allow-read --allow-import scripts/dev-server.ts",
    "generate-barrels": "deno run --allow-run --allow-read --allow-write scripts/generate-barrels.ts",
    "code": "deno run --allow-run --allow-read scripts/prepare-sharing-code.ts --mode all --prefix packages/",
    "code-diff": "deno run --allow-run --allow-read scripts/prepare-sharing-code.ts --mode diff --prefix packages/",
    "code-staged": "deno run --allow-run --allow-read scripts/prepare-sharing-code.ts --mode staged --prefix packages/",
    "code-modified": "deno run --allow-run --allow-read scripts/prepare-sharing-code.ts --mode modified --prefix packages/",
    "test": "deno test --allow-net",
    "lint": "deno lint"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "lint": {
    "include": ["packages/*/src/", "scripts/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["packages/*/src/", "scripts/"],
    "exclude": []
  },
  "workspace": [
    "./packages/app-layout-element",
    "./packages/component-showcase-element",
    "./packages/context-api",
    "./packages/element-utils",
    "./packages/inline-note-element",
    "./packages/notice-box-element",
    "./packages/value-date-element",
    "./packages/work-experience-element",
    "./packages/workbench-maintenance-utils"
  ],
  "imports": {
    "jsonc-parser": "jsr:@std/jsonc@^1.0.1",
    "@renoirb/app-layout-element": "./packages/app-layout-element/browser.mjs",
    "@renoirb/component-showcase-element": "./packages/component-showcase-element/browser.mjs",
    "@renoirb/context-api": "./packages/context-api/browser.mjs",
    "@renoirb/element-utils": "./packages/element-utils/browser.mjs",
    "@renoirb/inline-note-element": "./packages/inline-note-element/browser.mjs",
    "@renoirb/notice-box-element": "./packages/notice-box-element/browser.mjs",
    "@renoirb/value-date-element": "./packages/value-date-element/browser.mjs",
    "@renoirb/work-experience-element": "./packages/work-experience-element/browser.mjs",
    "@renoirb/workbench-maintenance-utils/": "./packages/workbench-maintenance-utils/",
  }
}
